# Generated by Django 3.0.5 on 2022-03-24 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0005_auto_20201209_2125'),
    ]

    operations = [
        migrations.CreateModel(
            name='Books',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('books_name', models.CharField(max_length=50)),
                ('field_name', models.FileField(blank=True, max_length=254, null=True, upload_to=None)),
            ],
        ),
    ]
