# Generated by Django 3.0.5 on 2022-03-25 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0006_books'),
    ]

    operations = [
        migrations.AlterField(
            model_name='books',
            name='field_name',
            field=models.FileField(blank=True, null=True, upload_to='Books'),
        ),
    ]
