# Generated by Django 3.0.5 on 2022-04-30 09:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0007_auto_20220325_1302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='answer',
            field=models.CharField(choices=[('variant 1', 'variant 1'), ('variant 2', 'variant 2'), ('variant 3', 'variant 3'), ('variant 4', 'variant 4')], max_length=200),
        ),
    ]
