# Generated by Django 3.0.5 on 2023-10-03 15:03

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0010_auto_20231003_1941'),
    ]

    operations = [
        migrations.AddField(
            model_name='books',
            name='content',
            field=ckeditor.fields.RichTextField(default=15),
            preserve_default=False,
        ),
    ]
