# Generated by Django 4.2.6 on 2023-11-03 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0011_books_content'),
    ]

    operations = [
        migrations.AddField(
            model_name='books',
            name='geogebra_link',
            field=models.CharField(blank=True, max_length=1024, null=True),
        ),
        migrations.AddField(
            model_name='books',
            name='youtube_link',
            field=models.CharField(blank=True, max_length=1024, null=True),
        ),
    ]
